{
  "description": "taskcluster docker worker vm",

  "variables": {
    "npmPackage":          "",
    "templateContents":    "",
    "hvmSourceAMI":        "ami-82fea7fa",
    "gceSourceImage":      "docker-worker-base-1549391392",
    "workerRevision":      ""
  },
  "provisioners": [
    {
      "type":           "file",
      "source":         "{{user `npmPackage`}}",
      "destination":    "/tmp/docker-worker.tgz"
    },
    {
      "type":           "file",
      "source":         "{{user `templateContents`}}",
      "destination":    "/tmp/deploy.tar.gz"
    },
    {
      "type":           "file",
      "source":         "deploy/packer/app/scripts/deploy.sh",
      "destination":    "/tmp/deploy.sh"
    },
    {
      "type":           "file",
      "source":         "deploy/bin/gen-signing-key",
      "destination":    "/tmp/gen-signing-key"
    },
    {
      "type":           "shell",
      "inline":         ["chmod u+x /tmp/gen-signing-key"]
    },
    {
      "type":           "shell",
      "inline":         ["/tmp/gen-signing-key"],
      "only":           ["hvm-builder", "gce"]
    },
    {
      "type":           "file",
      "source":         "{{user `cotSigningKey`}}",
      "destination":    "docker-worker-gpg-signing-key.key",
      "only":           ["hvm-builder-trusted"]
    },
    {
      "type":           "shell",
      "inline":         ["sudo mv docker-worker-gpg-signing-key.key /etc"]
    },
    {
      "type":           "shell",
      "inline":         ["chmod u+x /tmp/deploy.sh"]
    },
    {
      "type":           "shell",
      "inline": [
        "/tmp/deploy.sh /tmp/deploy.tar.gz /tmp/docker-worker.tgz"
      ]
    },
    {
      "type":           "shell",
      "inline":         ["sudo unattended-upgrade"]
    },
    {
      "type":           "shell",
      "inline":         ["sudo bash -c 'echo export HOST=aws >> /etc/default/docker-worker'"],
      "only":           ["hvm-builder", "hvm-builder-trusted"]
    },
    {
      "type":           "shell",
      "inline":         ["sudo bash -c 'echo export HOST=gcp >> /etc/default/docker-worker'"],
      "only":           ["gce"]
    }
  ],
  "builders": [
    {
      "type":           "amazon-ebs",
      "name":           "hvm-builder",
      "region":         "us-west-2",
      "ami_regions":    ["us-west-1", "us-east-1", "eu-central-1"],
      "source_ami":     "{{user `hvmSourceAMI`}}",
      "instance_type":  "m5.large",
      "ssh_username":   "ubuntu",
      "ami_name":       "taskcluster-docker-worker-overlay2-{{timestamp}}",
      "tags": {
        "OS_Version":       "Ubuntu",
        "Release":          "Latest",
        "Revision":         "{{user `workerRevision`}}",
        "Base_AMI":         "{{user `hvmSourceAMI`}}"
      }
    },
    {
      "type":           "amazon-ebs",
      "name":           "hvm-builder-trusted",
      "region":         "us-west-2",
      "ami_regions":    ["us-west-1", "us-east-1", "eu-central-1"],
      "source_ami":     "{{user `hvmSourceAMI`}}",
      "instance_type":  "m5.large",
      "ssh_username":   "ubuntu",
      "ami_name":       "taskcluster-docker-worker-overlay2-trusted-{{timestamp}}",
      "tags": {
        "OS_Version":       "Ubuntu",
        "Release":          "Latest",
        "Revision":         "{{user `workerRevision`}}",
        "Base_AMI":         "{{user `hvmSourceAMI`}}"
      }
    },
    {
      "type": "googlecompute",
      "name": "gce",
      "project_id": "linux64-builds",
      "source_image": "{{user `gceSourceImage`}}",
      "ssh_username": "ubuntu",
      "zone": "us-west1-b",
      "image_family": "docker-worker-base",
      "image_name": "docker-worker-app-{{timestamp}}",
      "instance_name": "docker-worker-base-{{uuid}}",
      "image_licenses": ["projects/vm-options/global/licenses/enable-vmx"]
    }
  ],
  "post-processors": [
    {
      "type": "manifest",
      "output": "packer-artifacts.json",
      "strip_path": true
    }
  ]
}
